VUE_APP_API_KEY="AIzaSyAnjYAnbPbAWiQIaJ62vKTQQ-pQeHyKePI"
VUE_APP_AUTH_DOMAIN="booksharing-socialnetwork.firebaseapp.com"
VUE_APP_PROJECT_ID="booksharing-socialnetwork"
VUE_APP_STORAGE_BUCKET="booksharing-socialnetwork.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="689183023842"
VUE_APP_APP_ID="1:689183023842:web:6022fe12fc3bd35c9d34bb"
VUE_APP_MEASUREMENT_ID="G-W7SGFRTW8Y"
VUE_APP_GOOGLE_CLIENT_ID=689183023842-2okkdh88brksrmsvjm9s0fnc6v7s05ld.apps.googleusercontent.com
