PORT = 4000
DB_URL = "postgresql://postgres:12345@127.0.0.1:5432/booksharing_db"
JWT_SECRET = "palabrasecreta"
JWT_EXPIRATION = 5h

FIREBASE_STORAGE_BUCKET=booksharing-socialnetwork.appspot.com
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "689183023842-2okkdh88brksrmsvjm9s0fnc6v7s05ld.apps.googleusercontent.com"